# Modern-XIV

./: .gitignore  AnimationSwap.cs  CLAUDE.md  CameraDynamics.cs  CharacterRollHook.cs  ChatBubbles.cs  ChatFader.cs  ChatSend.cs  ChatTypingEmote.cs  ClickTranslator.cs  CombatEvents.cs  Compass.cs  Configuration.cs  CrossfadeLoopLayer.cs  Crosshair.cs  CutsceneLetterbox.cs  EnemySizeClamp.cs  FreeCam.cs  Game.cs  GlamourerBridge.cs  HeadTracker.cs  HotbarFader.cs  HotbarSwap.cs  HpRing.cs  HpVignette.cs  IPC.cs  InputHandler.cs  JobAura.cs  JobAuraVfxLayer.cs  LightSync.cs  LightSyncChroma.cs  LightSyncLan.cs  MapWaymarks.cs  MountAudio.cs  MountAudioLayer.cs  MountMomentum.cs  MountSoundFilter.cs  MsqTeleport.cs  PlayerNicknames.cs  PluginUI.cs  (+17 more)
Hypostasis/Dalamud/: DalamudApi.cs  SigScannerWrapper.cs
Hypostasis/Game/: Common.cs
Hypostasis/Game/Structures/: ActionManager.cs  ContentsReplayModule.cs  EmoteController.cs  GameCamera.cs
Hypostasis/ImGui/: GroupBox.cs  Header.cs  ImGuiEx.cs
docs/: 01-getting-started.md  02-project-layout.md  03-services.md  04-camera-architecture.md  05-debugging.md  06-versions.md  07-contributing.md  08-patterns.md  09-vfx-pitfalls.md  README.md
